{
  "name": "mcode",
  "version": "1.0.0",
  "description": "<!-- Table of Content -->",
  "main": "index.js",
  "scripts": {
    "server": "live-server dist",
    "compile-sass": "sass dist/scss/styles.scss dist/css/styles.css -w",
    "build-webpack": "webpack"
  },
  "keywords": [],
  "author": "Pierce Issah",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.8",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "firebase": "^10.12.3"
  }
}
